<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar challenge FW C3</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    
    <div class="main-bg">
        <div class="top-nav">
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <h1>Logo</h1>
                    </div>
                    <div class="navbar">
                        <a href="#" class="active">Home</a>
                        <a href="#">Work</a>
                        <a href="#">Contact</a>
                        <a href="#">About Me</a>
                    </div>
                    <div class="navbar navbar-right">
                        <a href="#">Sign Up</a>
                        <a href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="top-content">
                <h1>Play traditional game game</h1>
                <h3>Experience new traditional game play</h3>
                <button class="button">PLAY NOW</button>
            </div>
            <div class="scroll-down">
                <a href="#">
                    The story
                </a>
                <div class="icon-arrow-down"></div>
            </div>
        </div>
    </div>
    <div class="the-games-bg">
        <div class="container">
            <div class="the-games-content">
                <div class="title">
                    <h3>What’s so special?</h3>
                    <h1>THE GAMES</h1>
                </div>
                <div class="games-slide">
                    <div class="image-items">
                        <img src="images/rockpaperstrategy-1600.jpg"/>
                    </div>
                    <div class="dot-slide">
                        <div class="items active"></div>
                        <div class="items"></div>
                        <div class="items"></div>
                        <div class="items"></div>
                        <div class="items"></div>
                    </div>
                    <div class="nav-slide">
                        <div class="prev">
                            <div class="icon-arrow-left"></div>
                        </div>
                        <div class="next">
                            <div class="icon-arrow-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="features-bg">
        <div class="container">
            <div class="features-content">
                <div class="title">
                    <h3>What’s so special?</h3>
                    <h1>FEATURES</h1>
                </div>
                <div class="features-list">
                    <div class="items active">
                        <h3>TRADTIONAL GAMES</h3>
                        <div class="detail">
                            <p>If you miss your childhood, we provide many traditional games here</p>
                        </div>
                    </div>
                    <div class="items">
                        <h3>GAME SUIT</h3>
                    </div>
                    <div class="items">
                        <h3>TBD</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="requirements-bg">
        <div class="container">
            <h3>Can My Computer Run this game?</h3>
            <div class="requirements-content">
                <div class="title">
                    <h1>system requirements</h1>
                </div>
                <div class="requirements-table">
                    <div class="list-table">
                        <div class="col-table left-table">
                            <h3>OS:</h3>
                            <p>Windows 7 64-bit only (No OSX support at this time)</p>
                        </div>
                        <div class="col-table right-table">
                            <h3>PROCESSOR:</h3>
                            <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                        </div>
                    </div>
                    <div class="list-table">
                        <div class="col-table left-table">
                            <h3>MEMORY:</h3>
                            <p>4 GB RAM</p>
                        </div>
                        <div class="col-table right-table">
                            <h3>STORAGE:</h3>
                            <p>8 GB available space</p>
                        </div>
                    </div>
                    <div class="list-table">
                        <div class="col-table">
                            <h3>GRAPHICS:</h3>
                            <p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top-score-bg">
        <div class="container">
            <div class="top-score-content">
                <div class="title">
                    <h1>TOP SCORES</h1>
                    <p>This top score from various games provided on this platform</p>
                    <button class="button">SEE MORE</button>
                </div>
                <div class="top-score-container">
                    <div class="top-score-items top-score-1">
                        <div class="user">
                            <div class="avatar">
                                <img src="images/users/user-1.jpg"/>
                            </div>
                            <div class="name">
                                <h3>Evan Lahti</h3>
                                <p>PC Gamer</p>
                            </div>
                            <div class="social">
                                <a href="#"><img src="images/twitter.svg"></a>
                            </div>
                        </div>
                        <div class="bio">
                            <p>“One of my gaming highlights of the year.”</p>
                        </div>
                        <div class="date">
                            <p>June 18, 2021</p>
                        </div>
                    </div>
                    <div class="top-score-items top-score-2">
                        <div class="user">
                            <div class="avatar">
                                <img src="images/users/user-2.jpg"/>
                            </div>
                            <div class="name">
                                <h3>Jada Griffin</h3>
                                <p>Nerdreactor</p>
                            </div>
                            <div class="social">
                                <a href="#"><img src="images/twitter.svg"></a>
                            </div>
                        </div>
                        <div class="bio">
                            <p>“The next big thing in the world of streaming and survival games.”</p>
                        </div>
                        <div class="date">
                            <p>July 10, 2021</p>
                        </div>
                    </div>
                    <div class="top-score-items top-score-3">
                        <div class="user">
                            <div class="avatar">
                                <img src="images/users/user-3.jpg"/>
                            </div>
                            <div class="name">
                                <h3>Aaron Williams</h3>
                                <p>Uproxx</p>
                            </div>
                            <div class="social">
                                <a href="#"><img src="images/twitter.svg"></a>
                            </div>
                        </div>
                        <div class="bio">
                            <p>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                        </div>
                        <div class="date">
                            <p>December 24, 2018</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter-bg">
        <div class="container">
            <div class="newsletter-content">
                <div class="subscribe-container">
                    <h3>Want to stay in touch?</h3>
                    <h1>NEWSLETTER SUBSCRIBE </h1>
                    <p>In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
                    <div class="form-subscribe-container">
                        <div class="input-form">
                            <div class="label">Your email address</div>
                            <input name="email" class="input" placeholder="youremail@binar.co.id">
                        </div>
                        <button class="button">Subscribe now</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-nav">
                    <div class="navbar">
                        <a href="#">Main</a>
                        <a href="#">About</a>
                        <a href="#">Game features</a>
                        <a href="#">System requirements</a>
                        <a href="#">Quotes</a>
                    </div>
                    <div class="navbar social-media">
                        <a href="#"><img src="images/facebook.svg" alt="facebook"/></a>
                        <a href="#"><img src="images/twitter.svg" alt="twitter"/></a>
                        <a href="#"><img src="images/youtube.svg" alt="youtube"/></a>
                        <a href="#"><img src="images/twitch.svg" alt="twitch"/></a>
                    </div>
                </div>
                <div class="footer-copyright">
                    <p>© 2018 Your Games, Inc. All Rights Reserved</p>
                    <div class="menu-right">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Services</a>
                        <a href="#">Code of Conduct</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>